{
  "General": {
    "EnableSwaggerUI": true
  },
  "Database": {
    "Provider":  "Sqlite", 
    "ConnectionString": "Data Source=Sppd.TeamTuner-{id}.db",
    "AutoMigrate": true,
    "SeedMode": "Test",
    "DeleteOnStartup": true
  },
  "Auth": {
    "Secret": "Not a strong secret when running unit tests...",
    "TokenExpirationDays": 7
  }
}