{
  "General": {
    "EnableSwaggerUI": false,
    "EnableHangfire": false
  },
  "Database": {
    "Provider": "Sqlite",
    "ManageDatabaseSchema": true,
    "Initialize": true,
    "SeedMode": "Test",
    "ConnectionString": "Data Source=Sppd.TeamTuner.Integration-TEST-{id}.db;",
    "DeleteOnStartup": true
  },
  "Auth": {
    "Secret": "Not a strong secret when running unit tests...",
    "TokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None"
    }
  }
}